
SECRET_KEY=randomsecrectkey
# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FIRST_SUPERUSER_PASSWORD=123abc


SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tranthanhbao.me


# Sentry
SENTRY_DSN=

